sonar.projectKey=node_backend
sonar.projectName=node_backend
sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.exclusions=trivy_report.html

# Language & encoding
sonar.language=js
sonar.sourceEncoding=UTF-8
